<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title></title>
    <style>
      html,
      body {
        overflow: hidden;
      }
      :root {
        font-size: 16px;
      }
      ::-webkit-scrollbar {
        display: none;
      }
      #devtools {
        width: 100vw;
        height: 100vh;
      }
    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="text-primary dark:text-primary-dark">
    <div id="devtools"></div>
    <script src="/panel.js"></script>
  </body>
</html>
