.dark .inspector-panel {
  background-color: #333333;
  color: #fff;

  .inspector-sidebar {
    height: 100vh;
    border-right-color: rgb(61, 61, 61);

    .inspector-sidebar-title {
      background-color: #2a2a2a;
      border-bottom-color: rgb(61, 61, 61);
      color: #fff !important;
    }

    .inspector-search {
      background-color: transparent;
    }

    .inspector-sidebar-item {
      border-bottom-color: rgb(61, 61, 61);

      &:hover {
        background-color: fade(darken(#22a699, 20%), 50%);
      }

      &.active {
        background-color: darken(#22a699, 20%);

        &:hover {
          background-color: fade(darken(#22a699, 20%), 80%);
        }
      }
    }
  }

  .store-tree-field-set {
    border-left: 1px solid rgb(61, 61, 61);
  }

  .store-tree-ref-id {
    color: rgb(242, 151, 102);

    .jump-to-object {
      &:before {
        color: #ccc;
      }

      &:hover:before {
        color: rgb(53, 212, 199);
      }
    }
  }

  .inspector-highlight {
    background-color: #fff59d !important;
    color: #333 !important;
  }

  .inspector-sidebar-highlighted {
    background-color: #fff59d !important;
    color: #333 !important;

    &:hover {
      background-color: fade(#b5db9c, 80%) !important;
    }

    &.active {
      background-color: #b5db9c !important;

      &:hover {
        background-color: fade(#b5db9c, 80%) !important;
      }
    }
  }

  .inspector-field-key {
    color: rgb(53, 212, 199);
  }

  .inspector-value-string {
    color: hsl(0, 100%, 75%);
  }

  .inspector-value-number {
    color: rgb(93, 176, 215);
  }

  .inspector-typename {
    color: #c678dd;
  }
}

.inspector-panel {
  background-color: white;
  display: flex;
  flex-direction: column;

  .inspector-toolbar {
    flex: 0;
    background-color: #f3f3f3;
    border-bottom: #ccc 1px solid;
  }

  .inspector-search {
    width: 100%;
    outline: none;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
  }

  .inspector-body {
    flex: 1;
    display: flex;
  }

  .inspector-sidebar {
    flex: none;
    width: 200px;
    overflow-y: auto;
    border-right: 1px solid #ddd;
    height: 100vh;

    .inspector-sidebar-title {
      font-weight: bold;
      background-color: #fbfbfb;
      border-bottom: 1px solid #ccc;
      line-height: 33px;
      padding-left: 10px;

      // support dev-tools dark theme
      .apollo-client-panel.dark & {
        color: #333333;
      }
    }

    .inspector-sidebar-item {
      cursor: pointer;
      padding: 3px 10px;
      border-bottom: 1px solid #efefef;
      font-size: 12px;
      font-family: monospace;
      font-weight: 100;

      &:hover {
        background-color: fade(#22a699, 10%);
      }

      &.active {
        background-color: fade(#22a699, 40%);

        &:hover {
          background-color: fade(#22a699, 30%);
        }
      }
    }
  }

  .inspector-main {
    height: 100vh;
    flex: 1;
    overflow: scroll;
    font-size: 12px;
    font-family: monospace;
    padding: 20px 0;
    position: relative;
  }

  .store-tree-field-set {
    margin-left: 20px;
    border-left: 1px solid #eee;
    padding-left: 5px;
  }

  .store-tree-field-set.double-indent {
    margin-left: 40px;
  }

  .store-tree-ref-id {
    margin-left: 20px;
    color: #b11a04;
    cursor: pointer;
    display: block;

    &.store-tree-ref-id-inline {
      display: inline-block;
      margin-left: 5px;
    }

    .jump-to-object {
      &:before {
        content: "\2192";
        margin-left: 5px;
        color: #999;
        transition: 300ms all cubic-bezier(0.175, 0.885, 0.335, 1.05);
        opacity: 0;
      }

      &:hover:before {
        color: lighten(#22a699, 20%);
      }
    }

    &:hover {
      .data-id {
        text-decoration: underline;
      }

      .jump-to-object:before {
        opacity: 1;
      }
    }

    .triangle {
      width: 15px;
      display: inline-block;
      transition: 300ms all cubic-bezier(0.175, 0.885, 0.335, 1.05);
      line-height: 15px;
      vertical-align: top;
      text-align: center;
      position: absolute;

      &.toggled {
        transform: rotate(-90deg);
      }
    }

    .data-id {
      height: 15px;
      line-height: 15px;
      display: inline-block;
      vertical-align: top;
      margin-left: 15px;
    }
  }

  .inspector-highlight {
    background-color: #fff59d !important;
  }

  .inspector-sidebar-highlighted {
    background-color: #fff59d !important;

    &:hover {
      background-color: fade(#b5db9c, 50%) !important;
    }

    &.active {
      background-color: #b5db9c !important;

      &:hover {
        background-color: fade(#b5db9c, 50%) !important;
      }
    }
  }

  .inspector-field-key {
    color: #1f61a0;
  }

  .inspector-value-string {
    color: #d64292;
  }

  .inspector-value-number {
    color: #2882f9;
  }

  .inspector-typename {
    color: #8b2bb9;
  }
}
