{
    "version": "1.2.0",
    "name": "Apollo Client Developer Tools",
    "short_name": "Apollo DevTools",

    "description": "GraphQL debugging tools for Apollo Client in the Chrome developer console.",
    "icons": {
      "16": "imgs/logo64.png",
      "48": "imgs/logo128.png",
      "128": "imgs/logo400.png"
    },

    "page_action": {},

    "content_security_policy": "script-src 'self' https://www.google-analytics.com 'unsafe-eval'; object-src 'self'",
    "permissions": [
        "tabs",
        "http://*/*",
        "https://*/*"
    ],

    "devtools_page": "devtools.html",

    "background": {
      "scripts": ["background.js"],
      "persistent": false
    },

    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["hook.js"],
        "run_at": "document_start"
      }
    ],

    "manifest_version": 2
}
