.tracingContainer {
  max-height: 300px;
  overflow-y: scroll;
}

.tracingRow {
  display: flex;
}

.tracingPath {
  font-size: 10px;
  float: right;
  padding-right: 5px;
}

.tracingBarContainer {
  min-width: 1px;
}

.tracingBar {
  margin-top: 3px;
  height: 6px;
  width: 100%;
  background: #22a699;
}

.tracingDuration {
  font-size: 10px;
  padding-left: 5px;
  color: #D64292;
}
