.object-viewer {
  padding: 10px;
  background-color: #f9f8f7;
  border: solid 1px #e8e5e8;
  border-radius: 5px;
  color: #625666;
  font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono, monospace;
  font-size: 13px;

  & + & {
    margin-top: 15px;
  }

  .more-btn {
    margin-left: 15px;
    display: inline-block;
    height: 15px;
    vertical-align: middle;
    cursor: pointer;
    padding: 1px 4px;
    background-color: transparent;
    color: #b7b7b7;
    border: none;
    border-radius: 4px;
    transition: color 0.2s ease, background-color 0.2s ease;

    &:hover {
      color: #767676;
      background-color: #EFEFEF;
    }

    .icon-ellipsis {
      height: 15px;
      vertical-align: middle;
      margin-top: -4px;
      color: inherit;
    }
  }

  .object-inline {
    flex: 1 auto;
    overflow: hidden;
    display: flex;
    
    .object-inline-items {
      max-width: 100%;
      display: inline-block;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .is-italic {
    font-style: italic;
  }

  .is-no-enumerable > .tree-item-label .type-property {
    opacity: 0.6;
  }

  .type-icon {
    // margin-right: 5px;
    svg {
      vertical-align: -3px;
    }
  }

  .type-property {
    color: #625666;
  }

  .type-system {
    color: inherit;
  }

  .type-value {
    flex: 1;
    min-width: 0;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }

  .type-symbol {
    color: #607d8b;
  }

  .type-boolean {
    color: #DD6547;
  }

  .type-object {
    color: #7e91ff;
  }

  .type-array {
    color: #ff9800;
  }

  .type-null {
    color: #978998;
  }

  .type-number,
  .type-bigint {
    color: #2196f3;
  }

  .type-string {
    color: #33b277;
  }

  .type-undefined {
    color: #aaaaaa;
  }

  .type-function {
    color: #7365f6;
    font-style: italic;
  }

  .icon-symbol {
    fill: #607d8b;
  }

  .icon-boolean {
    fill: #DD6547;
  }

  .icon-function {
    fill: #8e85e5;
  }

  .icon-null {
    fill: #978998;
  }

  .icon-number {
    fill: #2196f3;
  }

  .icon-object {
    fill: #7e91ff;
  }

  .icon-array {
    fill: #ff9800;
  }

  .icon-string {
    fill: #33b277;
  }

  .icon-undefined {
    fill: #aaaaaa;
  }

  .icon-inner {
    fill: #fff;
  }
}
