.tree {
  --line-color: var(--tree-line-color, #ddd);
  padding: 10px;
  font-size: 13px;

  & + & {
    margin-top: 15px;
  }

  .tree-item-fold-btn {
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 0;
    vertical-align: middle;
    margin-right: 2px;
    transition: transform 0.2s ease;
    border: none;
    background-color: transparent;
    cursor: pointer;
    border-radius: 4px;
    text-align: center;
    flex-shrink: 0;

    &:hover {
      background-color: #EFEFEF;
    }

    .icon-arrow {
      margin-top: -2px;
      vertical-align: middle;
      fill: #9a9a9a;
    }

    &.is-expand {
      transform: rotate(90deg);
    }
  }

  .tree-item {
    .tree-item-content {
      margin-left: 14px;
      position: relative;
    }
  }

  .tree-item-label {
    display: flex;
    align-items: center;
  }

  .tree-item-label-inline {
    flex: 1 auto;
    width: 0; /* for ellipsis */
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .tree-item-space {
    display: inline-block;
    width: 15px;
    height: 15px;
    padding: 0;
    vertical-align: middle;
    margin-right: 2px;
    position: relative;
  }

  .tree-item-icon {
    width: 14px;
    height: 14px;
    margin-right: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &.show-line {
    .tree-item .tree-item-content {
      &::before {
        content: '';
        width: 1px;
        height: 100%;
        border-left: dashed 1px var(--line-color);
        position: absolute;
        left: -7px;
      }
    }

    .tree-item-space {
      &::after {
        content: '';
        position: absolute;
        width: 1px;
        height: 100%;
        border-left: dashed 1px var(--line-color);
        left: 7px;
      }
      &::before {
        content: '';
        position: absolute;
        width: 7px;
        height: 1px;
        border-bottom: dashed 1px var(--line-color);
        top: 6px;
        left: 7px;
      }
    }
  }
}
